# HTTP (80) — 无 SSL 或 SSL 验证用
server {
    listen 80;
    server_name {{DOMAIN}};

    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /socket.io/ {
        proxy_pass http://server:3200/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
    }

    location /api/ {
        proxy_pass http://server:3200/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
    }

    {{#SSL}}
    # SSL 生效后前端请求自动跳转 HTTPS（WebSocket 除外）
    location @https_redirect {
        return 301 https://$host$request_uri;
    }
    {{/SSL}}
}

{{#SSL}}
# HTTPS (443) — SSL 证书
server {
    listen 443 ssl http2;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location /socket.io/ {
        proxy_pass http://server:3200/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
    }

    location /api/ {
        proxy_pass http://server:3200/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:80;
        proxy_set_header Host $host;
    }
}
{{/SSL}}
