# ============================================
# ServerPanel — Nginx 一键部署
# ============================================
# 注意：
#   1. 此脚本会替换当前目录下的 nginx 配置文件
#   2. 确保后端服务已正常运行后再配置反向代理
#   3. HTTPS 证书由 Let's Encrypt 自动签发和续期
# ============================================

server {
    listen 80;
    server_name {{DOMAIN}};

    # Let's Encrypt 证书验证目录
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # ===== WebSocket 支持 =====
    location /socket.io/ {
        proxy_pass {{BACKEND}}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
    }

    # ===== API 接口 =====
    location /api/ {
        proxy_pass {{BACKEND}}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== 前端静态资源 =====
    location / {
        proxy_pass {{BACKEND}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    {{#SSL_ONLY_REDIRECT}}
    # 由于已启用 HTTPS，重定向所有请求
    location / {
        return 301 https://$host$request_uri;
    }
    {{/SSL_ONLY_REDIRECT}}
}

{{#SSL}}
# ===== HTTPS 配置 =====
server {
    listen 443 ssl http2;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /socket.io/ {
        proxy_pass {{BACKEND}}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
    }

    location /api/ {
        proxy_pass {{BACKEND}}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass {{BACKEND}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
{{/SSL}}
